Decathlon_App/Decathlon_App/Views/Ctumsporlar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decathlon_App.Views.page1">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar 
                Placeholder="Spor ara" 
                HorizontalOptions="Start" 
                VerticalOptions="Start"  
                BackgroundColor="White" 
                WidthRequest="150" 
                HeightRequest="50" ></SearchBar>
            <Button 
                TextTransform="None"
                Text="Alfabetik" 
                BackgroundColor="Gray" 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Margin="0,-50,120,0" 
                BorderWidth="2"
                CornerRadius="2"           
                HeightRequest="38"          
                WidthRequest="100" 
                
            ></Button>
            <Button 
                TextTransform="None"
                Text="Popüler" 
                BackgroundColor="#007DBC" 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Margin="0,-43,10,10" 
                BorderWidth="2"
                CornerRadius="2"           
                HeightRequest="38"          
                WidthRequest="100" 
            ></Button>
            <Button 
                Text="Hiking,Trekking,Outdoor                                            > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Kamp                                                                             > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Boks                                                                              > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Yoga                                                                              > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Dans                                                                               > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>